(1)ABCD..PATTERN
for i in range(1,6):
    for j in range(i):
        print(chr(65+j),end=" ")
    print()  


(2)ABCD PATTERN
c=65
for i in range(1,6):
    for j in range(i):
        print(chr(c),end=" ")
        c+=1
    print() 


(3)DOWN PYRAMID
n=6
for i in range(n,0,-1):
    print(" "*(n-i)+"* " * i)


(4)NUMBERS PATTERN
n=6
for i in range(1,n+1):
    for j in range(1,i):
        print(j, end=" ")
    print("")   


(5)NUMBERS PATTERN
n=6
r=1
for i in range(1,n):
    for j in range(i):
        print(r, end=" ")
        r+=1
    print("") 